/**
 * HTTP和HTTPS区别?
 * HTTP是明文传输,敏感信息容易被劫持,
 * HTTPS=HTTP+   即使劫持了也无法解密
 * 现在浏览器基本上强制HTTPS协议了
 * 
 * 
 * 加密方式:对称加密,非对称加密?
 * 对称加密: 
 * 
 * 
 * HTTPS证书?
 * 因为有中间人攻击,它可能伪造公钥和客户端通信,
 * 所以公钥要放到有权威机构认证的地方
 * 
 * 
 * 看图吧
 * HTTPS整体过程:
 * 用非对称加密方式交换数据生成对称加密的密钥
 * 之后的传输都使用对称加密(出于性能的考虑,传输效率的考虑)
 */