/**
 * 本章介绍运行环境相关的知识点
 * 包括浏览器加载和渲染机制,性能优化,Web安全
 * 网页在浏览器加载和运行
 * 
 */

/**
 * 运行环境:
 * 浏览器,
 * 其他的环境也会有内嵌的,比如webview
 * webview是原生系统，用于用于移动端 APP 嵌入(Embed) Web 技术，
 * 方式是内置了一款高性能webkit内核浏览器。
 * 
 * 原生APP是将页面的布局设计，以及业务代码打包然后用户下载安装使用，
 * 而webview是通过加载html文件来进行页面的展示，
 * 当需要更新页面布局的或者业务逻辑变更时，
 * 如果是原生的APP就需要修改前端内容，升级打包，重新发布才可以使用最新的。
 * 而通过webview方式的页面则只需要修改html代码或者js文件（
 * 如果是从服务器端获取，只要新的文件部署完成），
 * 用户重新刷新就可以使用更新后的，无需通过下载安装的方式完成升级。
 * 
 * 
 * 
 * 浏览器需要下载网页代码,渲染页面,还要执行若干JS,这都是可以优化的点
 * 要保证代码在浏览器中:稳定&高效
 */

/**
 * 知识点:
 * 网页加载过程
 * 性能优化
 * 体验优化
 * 安全
 */