/**
 * 我们要知道浏览器的运行过程,首先要知道浏览器的功能模块划分
 * 1.首先要知道浏览器运行时,有哪些进程,每个进程的作用,进程之间怎么通信,怎么做进程管理
 * 这些都需要[操作系统]的知识
 * 浏览器进程:
 * 渲染进程:
 * 网络进程:
 * GPU进程:
 * 插件进程:
 * 2.前端主要涉及的就是渲染进程
 * 然后要知道渲染进程里面都有哪些线程,各个线程之间有什么关系
 * 
 * 3.每个渲染进程都有一个主线程
 * 主线程能干什么,他的执行流程是什么
 * 
 * 4.主线程上,可以处理DOM 计算样式 处理布局 运行JavaScript任务 
 * 还有处理各种事件(定时任务:setTimeout,DOM事件等等)
 * 
 * 5.主线程上要执行JavaScript任务,这就需要了解JS运行的机制
 * JS单线程异步的解决方案是event-loop系统
 * 
 * 6.了解了event loop系统,我们还要深入具体代码执行阶段
 * 了解 调用栈,执行上下文(变量环境,词法环境,this,outer,esp),作用域和作用域链,
 * 闭包,
 * 
 */