/**
 * 
 * 
 * event loop事件循环出现的原因?
 * JS是单线程语言,没法使用多线程并发,而实际开发中又有很多异步场景,
 * 需要一个系统来统筹调度这些任务,这个系统就是event loop
 * 1.JS是单线程
 * 2.异步要基于回调来实现
 * 
 * event loop就是基于异步回调的实现原理
 * 
 */