/**
 * 服务器端Linux是霸主地位
 * 测试机也需要保持一致,用Linux
 * 
 * 测试机和线上机出了问题,本地又不能复现,需要去排查
 * 
 * 最实用的东西:
 * 本地登录线上机器,然后会让你输入密码,然后就登录
 * ssh 用户名@线上机器地址  比如 ssh myName@192.168.0.3
 * 
 * 新建文件夹
 * mkdir
 * 
 * 新建文件
 * touch
 * 
 * 看本地文件
 * ls:平铺的   ll:列表形式
 * ls -a 看所有的文件
 * 
 * 清屏
 * clear
 * 
 * 删除文件夹
 * rm -rf 文件夹名
 * 
 * 删除文件(可以不用 -rf)
 * rm 文件名
 * 
 * 修改文件名
 * mv 原文件名 新文件名  mv a.js a2.js
 * 
 * 移动文件
 * mv 文件 路径        mv move.js ./测试 
 * 
 * 拷贝
 * cp 要拷贝的 新文件名  cp a.js a1.js 
 * 
 * 
 * 查看文件
 * cat 查看完整文件
 * head  查看文件头
 * tail 查看文件尾部
 * 
 * 查找文件内容
 * grep 关键字 文件名
 * 
 * 
 * vi(进入vim编辑器模式)
 * i 进入编辑模式
 * esc  退出编辑模式
 * :w  写入
 * :q  退出
 * :q! 不保存强制退出
 * 
 * 学习教程,内部教程
 * vimtutor
 * 
 * 
*/